server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finestweber@gmail.com
spring.mail.password=zdzy wlbx wzto jxqz
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true